.main {
    max-height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.bg {
    height: 90vh;
    background-image: url('../cummunity-bg.jpg');
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
}

.contact-title {
    font-size: 4rem;
    color: white;
    margin-left: 20px;
    font-weight: 900;
       font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal; 
}

.contact-title i {
    color: red;
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    filter: drop-shadow(0 0 5px yellow);
       font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.c-container p {
    /* max-width: 50%; */
    color: white;
    font-size: 1.2rem;
    margin-left: 25px;
}

#name {
    text-decoration: underline;
    color: red;
    font-weight: 600;
}

.c-container {
    padding: 50px 10px;
    margin-left: 25px;
    max-width: 55%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.553);
    background-color: rgba(0, 0, 0, 0.214);
}

/* start responsive */

@media screen and (max-width:1250px) {
    .c-container{
        max-width: 80%;
    }
    .bg{
        background-position: center;
    }
}
@media screen and (max-width:600px)
{
    .contact-title {
        font-size: 2rem;
        color: white;
        margin-left: 10px;
        font-weight: 900;
        max-width: 100%;
    }
    
}


/* feature css start here  */

.feature{
    max-width: 100%;
    background-color: rgba(109, 231, 240, 0.214);
}

.feature>h2
{
    font-size: 2rem;
    text-align: center;
    margin: 10px;
    font-weight: 600;
}
.f-row{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.f-card{
    border: 1px solid aqua;
    border-radius: 12px;
    max-width: 25%;
    margin: 30px 0px;
    box-shadow: 0 0 15px rgba(160, 202, 83, 0.839);
    background-color: white;
    transition: all .5s;
}
.f-card:hover{
    transform: scale(1.03);
}
.f-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.f-img img{
    max-width: 100%;
    height: 300px;
    border-radius: 12px;
}
.f-title{
    text-align: center;
}
.f-info{
    padding: 0px 13px;
}

/* responsive for feature start here */

@media screen and (max-width:1200px){
    .f-card{
        max-width: 30%;
    }
}
@media screen and (max-width:1000px){
 
    
   .f-card{
    max-width: 30%;
   }
   .f-img img{
    height: 250px;
    width: 250px;
   }
}
@media screen and (max-width:850px){
 
   .f-card{
    max-width: 30%;
   }
   .f-img img{
    height: 200px;
    width: 200px;
   }
}
@media screen and (max-width:700px){
    .f-row{
        max-width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
    }
   .f-card{
    margin: 20px auto;
    max-width: 70%;
   }
   .f-img img{
    height: 200px;
    width: 200px;
   }
}