@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Merienda:wght@300..900&family=Permanent+Marker&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Caveat:wght@400..700&family=Merienda:wght@300..900&family=Permanent+Marker&family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');

:root {
  --dark-color: hsl(0, 0%, 0%);
  --gray-color: #1A237E;
  --light-color: hsl(0, 0%, 100%);
  --border-color-dark: hsl(10, 95%, 70%);
  --border-color-normal: hsl(10, 95%, 83%);
  --border-color-light: hsl(10, 95%, 93%);
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* GLOBAL STYLES */
a {
  text-decoration: none;
  transition: .25s;
}

button {
  background: transparent;
  border: none;
  border-radius: 2em;
  cursor: pointer;
  font-size: .875em;
  font-weight: 600;
  height: 2em;
  letter-spacing: -.025em;
  text-transform: uppercase;
  transition: .25s;
}

button:hover {
  color: var(--gray-color);
}

header {
  min-height: 10vh;
  /* background-color: rgba(70, 218, 185, 0.6); */
  background-color: white;
  /* background-color: black; */
  position: sticky;
  top: 0;
  z-index: 99;
}

.logo .logo-link img {
  height: 100px;
  width: 100px;
  background-blend-mode: color-burn;
}

p {
  color: var(--gray-color);
  font-size: .875em;
  hyphens: auto;
  line-height: 1.5;
  margin: 1em 0;
}

/* CONTAINERS STYLES */
.container {
  padding: 1em;
}

.flex-container {
  display: flex;
}

/* HEADER NAV */
.logo-link {
  color: var(--dark-color);
  font-weight: 600;
  letter-spacing: .125em;
  text-transform: uppercase;

}

.header-nav {
  align-items: center;
  flex-direction: column;
}

.header-menu {
  flex-wrap: wrap;
  justify-content: center;
  padding: .75em 0;
}

.header-menu-link {
  color: var(--gray-color);
  display: block;
  font-size: 1.1rem;
  /* font-size: .75em; */
  font-weight: bolder;
  padding: .5em .75em;
  text-transform: uppercase;

  /* font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal; */
  font-family: Arial, Helvetica, sans-serif;
}

.header-menu-link:hover {
  /* color: var(--dark-color); */
  color: red;
  text-decoration: underline;
}

.nav-btn>.ghost-button {
  min-width: 10em;
}

.ghost-button {
  border: .125em solid var(--gray-color);
  min-width: 9em;
  padding: 0 1em;
  height: 30px;
  margin: 0px 5px;
  color: var(--gray-color);
  border: 2px solid var(--gray-color);
  /* color: white; */
  font-size: medium;
  font-weight: 900;
  background-color: rgba(255, 255, 255, 0.943);
}

#sign {
  background-color: #0e1350;
  color: white;
}

#sign a {
  color: white;
}

.ghost-button:hover {
  background: var(--gray-color);
  color: white;
  transform: scale(1.1);
}

.ghost-button a:hover {
  color: white;
}


@media only screen and (min-width: 1024px) {

  /* GLOBAL STYLES */
  header {
    overflow: hidden;
  }

  img {
    object-position: 50% 100%;
  }

  /* CONTAINERS STYLES */
  .container {
    padding: 2em;
  }

  /* HEADER NAV */
  .header-nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .logo .logo-link img {
    height: 100px;
    width: 100px;
    background-blend-mode: color-burn;
  }

  .header-menu-link {
    padding: 0 1.5em;
  }

  .ghost-button {
    font-size: .75em;
  }

  /* HEADER CONTENT */
  .header-content {
    position: relative;
  }

  .header-img {
    box-shadow: 0 0 0 2em var(--border-color-dark),
      0 0 0 4em var(--border-color-normal),
      0 0 0 6em var(--border-color-light);
    height: 55vw;
    margin: 0;
    position: absolute;
    right: -16vw;
    top: 0vw;
    width: 55vw;
  }

  .header-description {
    margin: 6em 3em 0;
    max-width: 50vw;
  }

  .header-title {
    font-size: calc(1vw + 2.5em);
  }
}

@media only screen and (orientation: portrait) and (min-height: 1024px) {
  .header-content {
    margin-top: 15vh;
  }
}



/* main body css */

.main-container {
  background-color: #0e1350;
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  color: white;

}

.main-img img {
  background-color: transparent;
  height: 110%;
  width: 110%;
  filter: drop-shadow(0 0 15px yellow);
}

.main-contain {
  width: 45%;
  margin-right: 50px;
  padding: 10px;

}

.main-contain p {
  color: white;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-style: normal;
}

.title {
  color: orange;
  font-size: 3.5rem;
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 10px;
}

.title i {
  color: red;
  font-family: "Merienda", cursive;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.main-contain p {
  line-height: 1.2rem;
  font-size: 1.02rem;
}

.main-contain .btn {
  text-align: center;
}

.btn button {
  border: 1px solid white;
  color: orange;
  padding: 5px;
  height: 30px;
  width: 150px;
  margin: 20px;
  background-color: transparent;
}

.btn button a {
  color: orange;
}

.btn button a:hover {
  color: orange;
}

.btn button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}

@media only screen and (max-width: 1400px) and (min-width: 1250px) {
  .main-contain {
    min-width: 10%;
  }
}

@media only screen and (max-width: 1250px) and (min-width:1000px) {
  .main-contain {
    width: 40%;
  }

  .main-img img {
    background-color: transparent;
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 15px yellow);
  }

}

@media only screen and (max-width: 1000px) and (min-width:770px) {
  .main-container {
    min-height: 70vh;
  }

  .title {
    font-size: 2.5rem;
  }

  .main-img img {
    background-color: transparent;
    height: 100%;
    width: 100%;
    filter: drop-shadow(0 0 15px yellow);
  }
}

@media only screen and (max-width: 770px) {
  .main-container {
    display: block;
    min-width: 100%;

  }

  .main-img {
    text-align: center;
  }

  .main-img img {
    width: 90%;
    height: 90%;
  }

  .main-contain {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  .title {
    font-size: 2.3rem;
  }

  #map {
    width: 300px;
  }
}

@media only screen and (max-width: 380px)and (min-width:330px) {
  .nav-btn {
    display: flex;
    justify-content: space-evenly;
  }
}

/* feedback css */



/* FOOTER */
.footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items a {
  color: white;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

ul a:hover {
  color: #ff9800;
}

.icon {
  padding-right: 10px;
  font-size: 1.2rem;
}

ul li {
  margin: 10px 0;
  height: 25px;
}

li i {
  margin-right: 20px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media a:hover {
  color: orange;
  transform: scale(1);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */


/* FAQ css start here */

.faq {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  /* background-color: #0e1350; */
  /* background-color: black; */
  padding-bottom: 50px;
  /* border-top: 1px solid aqua; */
  /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.943); */
}

.faq-main {
  margin: 20px;
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* box-shadow: 0 0 20px rgba(24, 30, 21, 0.943); */
  padding: 50px;
  border-radius: 25px;
}

.faq-main h1 {
  padding: 10px 0;
  text-align: center;
  color: #0e1350;
  font-weight: 800;
}

.faq-main .tab {
  position: relative;
  background-color: white;
  padding: 0 15px 20px;
  box-shadow: 0 15px 10px rgb(137, 230, 247);
  border-radius: 8px;
}

.faq-main .tab input {
  appearance: none;
}

.faq-main .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-main .tab label::after {
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2rem;
  color: rgba(0, 0, 0, .1);
  transition: transform 1s;
}

.faq-main .tab:hover label::after {
  color: black;
}

.faq-main .tab input:checked~label::after {
  transform: rotate(135deg);
}

.faq-main .tab label h2 {
  width: 40px;
  height: 40px;
  background-color: #0e1350;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 15px;
}

.faq-main .tab label h3 {
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
}

.faq-main .tab .faq-content {
  max-height: 0;
  transition: all 1s;
  overflow: hidden;
}

.faq-main .tab .faq-content p {
  padding: 0 10px 0 50px;
}

.faq-main .tab input:checked~.faq-content {
  max-height: 100vh;
}

/* feature css start here */

.features {
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
}

.feature-container {
  max-width: 1700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* border: 2px solid blue; */
}

.temp h1 {
  text-align: center;
}

.feature-container ul {
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: 350px;
  /* border: 2px solid yellow; */
  margin: 5px 50px;
}

.feature-container li {
  max-width: 400px;
  min-height: 250px;
  /* border: 2px solid red; */
  margin: 0px 30px;
  padding: 10px 20px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 10px aqua;
}

.feature-container li:hover {
  box-shadow: 0 0 20px aqua;
  transform: scale(1.02);
  background-color: rgba(110, 246, 246, 0.712);
  /* background-color: rgba(145, 235, 242, 0.5); */
}

.temp1 {
  max-width: 350px;
  min-height: 250px;
  /* border: 2px solid red; */
  margin: 0px 30px;
  padding: 10px 20px;
  transition: all ease-in .3s;
  /* transition: linear ease-in 50s; */
}

.temp1:hover {
  box-shadow: 0 0 20px aqua;
  transform: scale(1.02);
  /* opacity: .5; */
}

.feature-icon {
  max-width: 400px;
  min-height: 350px;

}


.feature-icon img {
  max-width: 300px;
  min-height: 200px;
  padding: 10px;
  mix-blend-mode: multiply;
}

.feature-icon h2 {
  color: #0e1350;
  font-family: "Merienda", cursive;
}

.feature-info {
  text-align: center;
  max-width: 4000px;
  min-height: 150px;
  /* background-color: aqua; */
  position: relative;
  transition: linear ease-in 111s;
  /* color: rgb(255, 0, 0); */
  color: black;
  font-weight: 800;
  font-size: 1.01rem;
  font-family: "Merienda", cursive;
  background-color: rgba(255, 255, 255, 0.616);
}

.temp1:hover .feature-info {
  top: -100%;
}

#img1 {
  width: 400px;
  height: 200px;
}










.student-feedback {
  max-width: 100%;
  min-height: 80vh;
  /* margin: auto auto; */
  background-color: white;
  color: black;

}

.student-tile {
  text-align: center;
  margin: 0px 50px;
  padding-bottom: 30px;
  font-size: 2rem;
}

.s-row {
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.s-card {
  max-width: 600px;
  border-radius: 23px;
}

.s-content {
  box-shadow: 0 1px 10px rgb(137, 230, 247);
  background-color: #fff;
  border-radius: 23px;
  padding-bottom: 20px;
}

.f-line {
  display: flex;
  justify-content: left;
  padding: 10px 20px;
}

.f-line h3 {
  margin-left: 20px;
}

.s-icon {
  color: aqua;
  font-size: 2rem;
}

.s-line {
  margin-left: 20px;
  color: black;
}

.star-icon {
  margin-left: 20px;
  color: yellow;
}

.s-id {
  margin: 20px 10px;
  display: flex;
}

.s-profile {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-profile img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.s-info {
  margin-left: 15px;
  color: black;
}

.s-info>p {
  color: black;
}


@media screen and (max-width:1250px) {
  .s-card {
    max-width: 500px;
    border-radius: 23px;
  }
}

@media screen and (max-width:1100px) {
  .s-card {
    max-width: 450px;
    border-radius: 23px;
  }
}

@media screen and (max-width:950px) {
  .s-card {
    max-width: 400px;
    border-radius: 23px;
  }
}

@media screen and (max-width:850px) {
  .s-card {
    max-width: 350px;
    border-radius: 23px;
  }
}

@media screen and (max-width:750px) {
  .s-row {
    max-width: 100%;
    padding: 20px;
    display: block;
  }

  .s-card {
    max-width: 600px;
    border-radius: 23px;
    margin: 50px 60px;
  }
}

@media screen and (max-width:450px) {
  .s-row {
    max-width: 100%;
    padding: 20px;
    display: block;
  }

  .s-card {
    max-width: 600px;
    border-radius: 23px;
    margin: 10px 20px;
  }
}



/* learing-partner css start from here */

.learing-partner{
  /* border: 2px solid red; */
  min-height: 50vh;
}
.learing-partner h1{
  text-align: center;
  padding: 20px 0px;
  color: #0e1350;
}
.learning-container{
  max-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container{
  /* border: 2px solid black; */
  max-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container ul{
  min-height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
}
.learning-container li{
  margin: 10px 50px;
  min-height: 30vh;
  /* border: 1px solid rebeccapurple; */
  display: flex;
  justify-content: center;
  align-items: center;
}
li img{
  width: 300px;
  height: 300px;
  mix-blend-mode: color-burn;
}



/* for scroll effect */
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}